Listen 8082
<VirtualHost *:8082>
  ServerAdmin davidix1991@gmail.com
  ServerName repo-cooperasur.sict-csic.page
  DocumentRoot /var/www/cooperasur-app

  WSGIDaemonProcess app1 user=www-data group=www-data threads=5 python-home=/var/www/cooperasur-app/cooperasur-venv
  WSGIScriptAlias / /var/www/cooperasur-app/cooperasur-app.wsgi

  ErrorLog /var/www/cooperasur-app/error_cooperasur.log
  CustomLog /var/www/cooperasur-app/access_cooperasur.log combined

  <Directory /var/www/cooperasur-app>
    WSGIProcessGroup app1
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Require all granted
  </Directory>
</VirtualHost>