<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Página no encontrada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #4569ac, #9dbaeb);
            color: #fff;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 10em;
            margin: 0;
        }
        h2 {
            font-size: 2em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0;
        }
        a {
            text-decoration: none;
            color: #2a5298;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #2a5298;
            color: #fff;
        }
        .illustration {
            margin-top: 20px;
        }
        .illustration img {
            max-width: 30%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <h2>¡Oops! Página no encontrada</h2>
        <p>Lo sentimos, pero la página que buscas no existe o ha sido movida.</p>
        <a href="/">Volver al inicio</a>
        <div class="illustration">
            <img src="../static/global/imgs/iconos/404error.png" alt="Ilustración 404">
        </div>
    </div>
</body>
</html>
